graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
    id: ID!
    text: String!
    done: Boolean!
    user: User!
}

type User {
    id: ID!
    username: String!
    password:String!
    roles:[Role!]!
}

type Role{
    id:ID!
    name:String!
}

input Token{
    token:String!
}


input LoginRequest {
    username:String!
    password:String!
}

input UserFindByID{
    id:ID!
    token:String!
}

input UserDeleteByID{
    id:ID!
    token:String!
}

input CreateUser{
    username:String!
    password:String!
    roles:[String!]!
    token:String!
}
input UpdateUser{
    id:ID!
    username:String!
    password:String!
    roles:[String!]!
    token:String!
}


type LoginResponse {
    id: ID!
    username:String!
    roles:[String!]!
    tokenType:String!
    accessToken:String!
}

type BadResponse{
    path:String!
    message:String!
    status:Int!
    error:String!
}

type Query {
    todos: [Todo!]!
    logoutAuth:String!
    getUsers(input:Token!):[User!]!
    getUser(input:UserFindByID!):User!
}

type Mutation {
    loginAuth(input:LoginRequest!): LoginResponse!
    createUser(input:CreateUser!):String!
    updateUser(input:UpdateUser!):String!
    deleteUser(input:UserDeleteByID):String!
}
scalar Response


